VERSION:3 SOURCE_TIMESTAMP:489A5D8C
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega8535.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:3 "ADC_VREF_TYPE"
NODE:C LEVEL:0 LINE:8 "tab7seg -> RAM:????"
NODE:M LEVEL:0 LINE:10 "C0"
NODE:M LEVEL:0 LINE:11 "C1"
NODE:V LEVEL:0 LINE:13 "conver -> R5"
NODE:V LEVEL:0 LINE:14 "cn -> R4"
NODE:V LEVEL:0 LINE:15 "decenas -> R7"
NODE:V LEVEL:0 LINE:16 "unidades -> R6"
NODE:F LEVEL:0 LINE:18 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:35 "main(void)"
