[BookmarksFoldedCode]
Files=1
F1=..\P3\p3.c
[Bookmarks1]
TimeStamp=1213684988
Row=18
Column=5
ScrollPosX=0
ScrollPosY=18
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
[Project]
EditorPanelMode=0
ActiveEditorPanel=0
Active0=1
EditorPanel0=0
PageIndex0=0
AllowDisplayFunctionCallTree=1
OpenedFiles=0
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1216239058
[Compiler]
RebuildAll=0
LinkageInformationPresent=1
Build=9
UseEEPROMLocation0=1
[AfterMake]
ProgrammingCounter=0
SCKFrequency=151
