VERSION:3 SOURCE_TIMESTAMP:48B15C4B
NODE:I LEVEL:0 LINE:1 "c:\cvavreval\inc\mega8535.h"
NODE:I LEVEL:0 LINE:2 "c:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:3 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:5 "boton"
NODE:C LEVEL:0 LINE:7 "tabla7segmentos -> RAM:????"
NODE:V LEVEL:0 LINE:8 "far -> R4,R5"
NODE:V LEVEL:0 LINE:9 "cn -> R6,R7"
NODE:V LEVEL:0 LINE:10 "f -> R8,R9"
NODE:V LEVEL:0 LINE:11 "var -> R10,R11"
NODE:V LEVEL:0 LINE:12 "var2 -> R12,R13"
NODE:V LEVEL:0 LINE:13 "var3 -> RAM:????"
NODE:V LEVEL:0 LINE:14 "btna -> R2.0"
NODE:V LEVEL:0 LINE:15 "btnp -> R2.1"
NODE:F LEVEL:0 LINE:18 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:33 "main(void)"
